{
  "id": "./",
  "name": "Alran Academy Öğretmen Paneli",
  "short_name": "Alran",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f9fd",
  "theme_color": "#112a57",
  "description": "Alran Academy öğretmen paneli",
  "icons": [
    {
      "src": "./pwa-192.png?v=alran-brand-3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-512.png?v=alran-brand-3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
