{
  "id": "/",
  "name": "Aren Academy",
  "short_name": "Aren Academy",
  "lang": "tr-TR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f6f9fd",
  "theme_color": "#112a57",
  "description": "Aren Academy",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./pwa-192.png?v=aren-brand-9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-512.png?v=aren-brand-9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
